InfoGare/Infoécran/Infoécran/Infoécran_WinRT/AppStates/InfoScreenState.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Infoécran"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Advertising.WinRT.UI"
    xmlns:UserControl="using:Infoécran.UserControl"
    x:Class="Infoécran.AppStates.InfoScreenState"
    mc:Ignorable="d">

    <Page.Resources>

        <Storyboard x:Name="ScrollableTransition">
            <DoubleAnimation  
        		Duration="0:0:8" 
        		To="-600.0" 
        		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
        		Storyboard.TargetName="Dessertes" />
        </Storyboard>
        <Storyboard x:Name="ScrollableTransitionRelayer">
            <DoubleAnimation  
        		Duration="0:0:8" 
        		To="-600.0" 
        		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
        		Storyboard.TargetName="Dessertes" />
        </Storyboard>
        <Storyboard x:Name="BackScrollTranslation">
            <DoubleAnimation  
        		Duration="0:0:8" 
        		To="-600.0" 
        		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
        		Storyboard.TargetName="Dessertes" />
        </Storyboard>
        <Storyboard x:Name="BackScrollTranslationRelayer">
            <DoubleAnimation  
        		Duration="0:0:8" 
        		To="-600.0" 
        		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
        		Storyboard.TargetName="Dessertes" />
        </Storyboard>


    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="Favorite" x:Name="Favorite" Label="ajouter cette station en favoris" Click="Favorite_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="ContentRoot" Background="#FF0C5DA5">
        <UserControl:HeaderStation x:Name="StationHeader" Margin="0" Width="Auto" Height="140" VerticalAlignment="Top"/>
        <ListView BorderThickness="0" x:Name="MainPane" Foreground="#FF8B9F25" RequestedTheme="Dark" SelectionChanged="MainPane_SelectionChanged" Margin="0,140,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"
					BasedOn="{StaticResource Test}">
                    <Setter Property="Margin" Value="-5,-5,-4,-5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="{Binding Height}" Width="{Binding Width}" HorizontalAlignment="Stretch" Orientation="Horizontal" Background="{Binding BgColor}">
                        <Image Height="26" Source="{Binding TransportType}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="{Binding VAlign}" Width="28" Margin="{Binding TransportTypeMargin}"/>
                        <Image Height="26" Source="{Binding TransportLogo}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="{Binding VAlign}"  Width="28" Margin="{Binding TransportLogoMargin}"/>
                        <StackPanel HorizontalAlignment="Stretch" Width="{Binding Width}">
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="49" Width="Auto">
                                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding CodeMission}" Margin="5,4,0,0" Foreground="White" FontSize="27" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" HorizontalAlignment="Center" FontStretch="UltraCondensed" Width="80"/>
                                <TextBlock x:Name="TimeStation" TextWrapping="Wrap" Text="{Binding StationCheckIn}" Margin="{Binding CalibrationMargin}" Foreground="#FFE2FF00" FontSize="33" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="UltraCondensed" FontWeight="SemiBold"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Terminus}"  Margin="45,8,0,0" Foreground="White" FontSize="41" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" VerticalAlignment="Center" FontStretch="UltraCondensed" FontWeight="SemiBold" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                            <StackPanel x:Name="DessertesContainer" HorizontalAlignment="Stretch" Visibility="{Binding VisibilityElement}" Orientation="Horizontal" Margin="85,0,0,0">
                                <Grid x:Name="Dessertes"  HorizontalAlignment="Stretch" Width="Auto">
                                    <TextBlock TextTrimming="CharacterEllipsis" x:Name="DessertesLabel" Width="Auto" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="{Binding Desserte}" Margin="0,0,-25,0" Foreground="White" FontSize="32" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" VerticalAlignment="Center" FontStretch="UltraCondensed"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <ui:AdControl x:Name="adprincipale" ApplicationId="53934556-7d49-4902-ba41-fe27af44e8bb" AdUnitId=" 201644" IsAutoRefreshEnabled="True" Margin="28,0,159,0" Height="80" Width="480" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Grid x:Name="InformativePanel" Height="100" VerticalAlignment="Bottom" Background="#FFFABB51" Tapped="InformativePanel_Tapped" RequestedTheme="Dark">
            <RichTextBlock x:Name="InformativeText" HorizontalAlignment="Left" Margin="10,10,0,0" IsTextSelectionEnabled="False">
                <Paragraph>
                    <Run x:Name="Header" Text="" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" FontSize="31"/>
                </Paragraph>
            </RichTextBlock>
        </Grid>
        <Border x:Name="border" CornerRadius="7" BorderBrush="White" BorderThickness="4,4,4,0" HorizontalAlignment="Right" Height="79" Margin="0,0,10,-15" VerticalAlignment="Bottom" Width="174" Background="Navy" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <StackPanel x:Name="scroll" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                <TextBlock x:Name="HourMinute" TextWrapping="Wrap" Text="17:36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" FontSize="32" Margin="11,7.1,0,13.9" FontStretch="Expanded" FontWeight="Bold" RequestedTheme="Dark"/>
                <TextBlock x:Name="Seconds" TextWrapping="Wrap" Text="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" FontSize="25" Margin="3,14,0,18" FontStretch="Expanded" FontWeight="Bold" Foreground="#FFEBC660"/>
            </StackPanel>
        </Border>
        <Grid x:Name="LayoutRoot">

            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Page>
