InfoGare/Infoécran/Infoécran/Infoécran_WinRT/UserControl/About.xaml

<UserControl
    x:Class="Infoécran.Windows.UserControl.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Infoécran.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="591.791" Width="792" VerticalAlignment="Center" MaxHeight="600">

    <Grid Margin="0,-11,0,-50" VerticalAlignment="Center" Height="661">
        <StackPanel Margin="5,0" VerticalAlignment="Top">
            <Image Margin="0,20,1,0" Source="ms-appx:///Assets/868x420.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="143"/>
            <TextBlock Margin="0,20,10,20" TextWrapping="Wrap" Text="V 1.0" VerticalAlignment="Center" FontSize="30" TextAlignment="Right"/>
            <Button x:Uid="RateApp"  x:Name="RateApp" Content="Évaluer l'application" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF041C4D" BorderBrush="{x:Null}" MinHeight="57" Margin="0,-5,0,0" Foreground="#FFD4F516" Tapped="RateApp_Tapped" FontSize="21" Click="RateApp_Click"/>
            <Button x:Uid="OthApp"  x:Name="OtherApps" Content="Mes autres applications" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF041C4D" BorderBrush="{x:Null}" MinHeight="57" Margin="0,-5,0,0" Foreground="White" Tapped="OtherApps_Tapped" FontSize="21"/>
            <Button x:Uid="Changelog" x:Name="Changelog" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF041C4D" BorderBrush="{x:Null}" MinHeight="57" Margin="0,-5,0,0" Content="Historique des changements" Tapped="Changelog_Tapped" FontSize="21"/>
            <Button x:Uid="RemAd" x:Name="Removeads" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FF829B16" BorderBrush="{x:Null}" MinHeight="57" Margin="0,-5,0,0" Content="Historique des changements" Tapped="Changelog_Tapped" FontSize="21" Click="Removeads_Click"/>
        </StackPanel>
        <GridView Margin="0,0,0,50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="128" HorizontalAlignment="Center" Width="396" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            <StackPanel x:Name="Twitter" VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Left" Tapped="Twitter_Tapped">
                <Image HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="ms-appx:///Assets/twitter.png" NineGrid="0"/>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="17" TextAlignment="Center" Margin="0,5,0,0">
        			<Run Text="Follow me"/>
        			<Run Text=" ☺"/>
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="Linkedin" VerticalAlignment="Center" Margin="0" Tapped="Linkedin_Tapped">
                <Image HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="ms-appx:///Assets/linkedin.png" Margin="0"/>
                <TextBlock x:Uid="ldin" TextWrapping="Wrap" Text="Mon Linkedin" VerticalAlignment="Top" FontSize="17" TextAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel x:Name="Bug" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,0,0,0" Tapped="Bug_Tapped">
                <Image HorizontalAlignment="Center" Height="85" VerticalAlignment="Top" Width="85" Source="ms-appx:///Assets/email.png" NineGrid="0"/>
                <TextBlock x:Uid="Bug" TextWrapping="Wrap" Text="Un bug ?" VerticalAlignment="Top" FontSize="17" TextAlignment="Center" Margin="0,5,0,0"/>
            </StackPanel>
        </GridView>

    </Grid>
</UserControl>
