InfoGare/InfoGare/InfoGare.Shared/Controls/DetailedDessertePanel.xaml

<UserControl
    x:Class="InfoGare.Controls.DetailedDessertePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoGare.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid x:Name="Dessertes">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<ListView x:Name="SecondStack" Grid.Column="1" HorizontalAlignment="Left" Margin="32,15,0,15" BorderThickness="1,0,0,0" BorderBrush="White" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch" Width="Auto" Text="{Binding StationName}" FontWeight="{Binding Weight}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <ListView x:Name="FirstStack" ShowsScrollingPlaceholders="False" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,15" SelectionMode="None" BorderThickness="1,0,0,0" BorderBrush="White"
                       ScrollViewer.VerticalScrollBarVisibility="Hidden"
                       IsHitTestVisible="False"
                       Loaded="FirstStack_OnLoaded">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch" Width="Auto" Margin="5,0,0,0" FontSize="18" RequestedTheme="Dark">
                            <Run FontSize="18" FontWeight="{Binding Weight}" Text="{Binding StationName}"/>
                            <Underline>
                                <Run FontSize="18" FontWeight="{Binding Weight}" Text="{Binding StationTerminus}"/>
                            </Underline>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0" Width="60"/>
        </Grid>
    </Grid>
</UserControl>
