InfoGare/InfoGare/InfoGare.WindowsPhone/DetailedMissionState.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:InfoGare.Controls"
    x:Class="InfoGare.AppStates.DetailedMissionState"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="BackScrollTranslation">
            <DoubleAnimation  
        		Duration="0:0:8" 
        		To="-600.0" 
        		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
        		Storyboard.TargetName="InfoAnimation" />
        </Storyboard>
    </Page.Resources>
    <Grid Background="#FF012060">
        <Grid Margin="0,95,0,55">
            <controls:DetailedDessertePanel x:Name="DDP" Margin="0" RequestedTheme="Dark"/>

        </Grid>
        <Grid Height="95" VerticalAlignment="Top" Background="White">
            <StackPanel Margin="0,0,0,-305">
                <StackPanel Margin="20,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Image x:Name="LogoType" Source="ms-appx:///Assets/
                           _blue.png" Width="32" Height="32" NineGrid="0,0,0,3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,0,2"/>
                    <Image x:Name="LogoLine" Source="Assets/Lines/C.png" Width="30" Height="30" NineGrid="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,0,3" d:IsHidden="True"/>
                    <TextBlock x:Name="Terminus" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="20,0,5,0" Foreground="#FF012BAF" FontSize="30" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" FontWeight="Medium" Text=":(" RequestedTheme="Dark"/>
                </StackPanel>
                <StackPanel Height="52" VerticalAlignment="Top" Margin="0,0,-0.333,0" Orientation="Horizontal">
                    <TextBlock x:Name="Trigramme" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF012BAF" FontSize="30" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" HorizontalAlignment="Left" Width="98" Margin="20,0,0,0" RequestedTheme="Dark"/>
                    <TextBlock x:Name="ArrivalTime" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,31,0" Foreground="#FF02B4D8" FontSize="24" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" HorizontalAlignment="Center" RequestedTheme="Dark"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="InfoLine" Height="55" Margin="0" VerticalAlignment="Bottom" Background="#FF361377">
            <StackPanel x:Name="InfoContainer" HorizontalAlignment="Stretch" Visibility="{Binding VisibilityElement}" Orientation="Horizontal" Margin="0,0,0,0">
                <Grid x:Name="InfoAnimation" HorizontalAlignment="Stretch" Width="Auto">
                    <TextBlock TextTrimming="CharacterEllipsis" x:Name="InfoContent" Width="{Binding DesserteWidth}" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="{Binding Desserte}" Margin="7,-3,-20,0" Foreground="White" FontSize="24" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" VerticalAlignment="Center" FontStretch="UltraCondensed" FontWeight="Bold" RequestedTheme="Dark"/>
                </Grid>
            </StackPanel>

        </Grid>
        <Border x:Name="border" CornerRadius="7" BorderBrush="White" BorderThickness="4,4,4,0" HorizontalAlignment="Right" Height="55" Margin="0,0,20,-15" VerticalAlignment="Bottom" Width="122" Background="Navy" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform/>
            </Border.RenderTransform>
            <StackPanel x:Name="scroll" Orientation="Horizontal">
                <TextBlock x:Name="HourMinute" TextWrapping="Wrap" Text="00:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" FontSize="24" Margin="11,7.1,0,13.9" FontStretch="Expanded" FontWeight="Bold" Width="66" RequestedTheme="Dark"/>
                <TextBlock x:Name="Seconds" TextWrapping="Wrap" Text="00" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" FontSize="17" Margin="3,14,0,18" FontStretch="Expanded" FontWeight="Bold" Width="22" Foreground="#FFEBC660"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
