InfoGare/InfoGare/InfoGare.WindowsPhone/InfoScreenState.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="InfoGare.AppStates.InfoScreenState"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="ScrollableTransition">
            <DoubleAnimation  
        		Duration="0:0:8" 
        		To="-600.0" 
        		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
        		Storyboard.TargetName="Dessertes" />
        </Storyboard>
        <Storyboard x:Name="ScrollableTransitionRelayer">
            <DoubleAnimation  
        		Duration="0:0:8" 
        		To="-600.0" 
        		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
        		Storyboard.TargetName="Dessertes" />
        </Storyboard>
        <Storyboard x:Name="BackScrollTranslation">
            <DoubleAnimation  
        		Duration="0:0:8" 
        		To="-600.0" 
        		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
        		Storyboard.TargetName="Dessertes" />
        </Storyboard>
        <Storyboard x:Name="BackScrollTranslationRelayer">
            <DoubleAnimation  
        		Duration="0:0:8" 
        		To="-600.0" 
        		Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" 
        		Storyboard.TargetName="Dessertes" />
        </Storyboard>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Opened="CommandBar_Opened">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="Favorite" x:Name="Favorite" Label="ajouter cette station en favoris" Click="Favorite_Click"/>
                <AppBarButton x:Name="RemoveAds" x:Uid="RemoveAds" Label="remove ads" Click="RemoveAds_Click"/>
                <AppBarButton x:Name="PinStation" x:Uid="PinStation" Label="pin this app" Click="Pin_Click" Visibility="Collapsed"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid x:Name="LayoutRoot" Margin="0,0,-0.333,0">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="ContentRoot" Background="#FF0C5DA5" Tapped="ContentRoot_Tapped">
            <ListView BorderThickness="0" x:Name="MainPane" Foreground="#FF8B9F25" RequestedTheme="Dark" SelectionChanged="MainPane_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate >

                    <DataTemplate>
                        <StackPanel Height="{Binding Height}" Width="{Binding Width}" HorizontalAlignment="Stretch" Orientation="Horizontal" Background="{Binding BgColor}">
                            <Image Height="26" Source="{Binding TransportType}" Stretch="Fill" HorizontalAlignment="Left" Width="28" Margin="{Binding TransportTypeMargin}" VerticalAlignment="{Binding VAlign}"/>
                            <Image Height="26" Source="{Binding TransportLogo}" Stretch="Fill" HorizontalAlignment="Left" Width="28" Margin="{Binding TransportLogoMargin}" VerticalAlignment="{Binding VAlign}"/>
                            <StackPanel HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="39" Width="Auto">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding CodeMission}" Margin="5,0,0,0" Foreground="White" FontSize="21" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="UltraCondensed" Width="{Binding ProppelerWidth}"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding StationCheckIn}" Margin="{Binding CalibrationMargin}" Foreground="#FFE2FF00" FontSize="23" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="UltraCondensed" FontWeight="Bold"/>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Terminus}" Margin="20,0,0,0" Foreground="White" FontSize="28" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" VerticalAlignment="Center" FontStretch="UltraCondensed" FontWeight="SemiBold" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                                <StackPanel x:Name="DessertesContainer" HorizontalAlignment="Stretch" Visibility="{Binding VisibilityElement}" Orientation="Horizontal" Margin="0,0,0,0">
                                    <Grid x:Name="Dessertes" HorizontalAlignment="Stretch" Width="Auto">
                                        <TextBlock TextTrimming="CharacterEllipsis" x:Name="DessertesLabel" Width="{Binding DesserteWidth}" HorizontalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="{Binding Desserte}" Margin="7,-3,-20,0" Foreground="White" FontSize="21" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" VerticalAlignment="Center" FontStretch="UltraCondensed"/>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <UI:AdControl x:Name="adprincipale" AutoRefreshIntervalInSeconds="60" ApplicationId="53934556-7d49-4902-ba41-fe27af44e8bb" AdUnitId="201644" IsAutoRefreshEnabled="True" Margin="0,0,0,100" Height="80" Width="480" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Grid x:Name="InformativePanel" Height="100" VerticalAlignment="Bottom" Background="#FFFABB51" Tapped="InformativePanel_Tapped" RequestedTheme="Dark">
                <RichTextBlock x:Name="InformativeText" HorizontalAlignment="Left" Margin="50,10,0,0" IsTextSelectionEnabled="False">
                    <Paragraph>
                        <Run x:Name="Header" Text="" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" FontSize="17"/>
                    </Paragraph>
                </RichTextBlock>
                <Ellipse x:Name="Bullet" HorizontalAlignment="Left" Height="25" Margin="12,14,0,0" Width="25" Fill="#FFB24427" VerticalAlignment="Top"/>
            </Grid>
            <Border x:Name="border" CornerRadius="7" BorderBrush="White" BorderThickness="4,4,4,0" HorizontalAlignment="Right" Height="55" Margin="0,0,10,-15" VerticalAlignment="Bottom" Width="122" Background="Navy" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <CompositeTransform/>
                </Border.RenderTransform>
                <StackPanel x:Name="scroll" Orientation="Horizontal">
                    <TextBlock x:Name="HourMinute" TextWrapping="Wrap" Text="17:36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" FontSize="24" Margin="11,7.1,0,13.9" FontStretch="Expanded" FontWeight="Bold" Width="66" RequestedTheme="Dark"/>
                    <TextBlock x:Name="Seconds" TextWrapping="Wrap" Text="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="ms-appx:/Assets/Fonts/helvetica.otf#Helvetica LT Std Cond" FontSize="17" Margin="3,14,0,18" FontStretch="Expanded" FontWeight="Bold" Width="22" Foreground="#FFEBC660"/>
                </StackPanel>
            </Border>

        </Grid>

        <!-- Title Panel -->

        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
