InfoGare/InfoGare/InfoGare.WindowsPhone/ParameterState.xaml

<Page
    x:Class="InfoGare.AppStates.ParameterState"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF0C5DA5">
        <Grid Margin="0" Background="#FF0C5DA5" VerticalAlignment="Top">
            <Image Source="ms-appx:///Assets/WideLogo.png" Height="190" VerticalAlignment="Top" Margin="0"/>
        </Grid>
        <ScrollViewer Margin="0,190,0,0">
            <StackPanel Background="White" Height="450" Width="400">
                <StackPanel Background="White">
                    <ToggleSwitch x:Name="Localiser" x:Uid="localisationop" Header="Détection station la plus proche" VerticalAlignment="Stretch" RequestedTheme="Light" Margin="5,15,20,0" Toggled="Localiser_Toggled"/>
                    <ToggleSwitch x:Name="DidUKnow" x:Uid="diduknowop" Header="Informations 'le saviez-vous'" VerticalAlignment="Stretch" RequestedTheme="Light" Margin="5,0,20,40" Toggled="DidUKnow_Toggled"/>
                    <Button x:Name="RemoveAds" x:Uid="RemAds" Content="retirer la publicité" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Light" BorderBrush="{x:Null}" Background="#FF0C5DA5" Foreground="White" Margin="5,0" Tapped="RemoveAds_Tapped"/>
                    <Button x:Name="ClearFav" x:Uid="ClearBookmarks" Content="effacer les favoris" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Light" BorderBrush="{x:Null}" Background="#FF0C5DA5" Foreground="White" Margin="5,0" Tapped="ClearFav_Tapped"/>
                    <Button x:Name="ClearHist" x:Uid="ClearHistory" Content="effacer l'historique des recherches" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Light" BorderBrush="{x:Null}" Background="#FF0C5DA5" Foreground="White" Margin="5,0" Tapped="ClearHist_Tapped"/>
                    <HyperlinkButton x:Uid="Privacy" x:Name="Privacy" Content="privacy policy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RequestedTheme="Light" FontSize="18" Margin="0,13,0,0" Tapped="Privacy_Tapped"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
